# Java-Springboot-User-MicroService

./: README.md  pom.xml
src/main/java/UserMicroServicePkg/: UserMicroServiceMainClass.java
src/main/java/UserMicroServicePkg/Configuration/: DataSourceSingleton.java  EurekaBeanConfig.java  InterceptorConfig.java  RestTemplateConfig.java
src/main/java/UserMicroServicePkg/Controller/: UserController.java
src/main/java/UserMicroServicePkg/Entity/: Department.java  User.java
src/main/java/UserMicroServicePkg/Filter/: UserServiceFilter.java
src/main/java/UserMicroServicePkg/Interceptor/: UserServiceInterceptor.java
src/main/java/UserMicroServicePkg/Repository/: UserRepository.java
src/main/java/UserMicroServicePkg/ResponseTemplate/: ResponseTemplate.java
src/main/java/UserMicroServicePkg/Service/: UserService.java
src/main/resources/: application.properties
